*, ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: "Roboto"
    font-weight: 400
    font-size: 16px
    color: #777777
    letter-spacing: 2px
    padding: 50px
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header_img.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)

    &__logo
        position: absolute
        top: 50px   
        left: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF

    &__main
        display: block
        font-size: 50px 
        font-weight: 800
        text-transform: uppercase
        margin-bottom: 10px
        line-height: 60px
        letter-spacing: 10px
        animation-name: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 100
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
        margin-bottom: 50px
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
.btn
    &:link, &:visited
    display: inline-block
    padding: 15px 40px
    text-transform: uppercase
    background: #FFFFFF
    border-radius: 50px
    text-decoration: none
    color: #777777
    position: relative
    font-size: 20px
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: #FFFFFF
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translate(-100px)
    80% 
        transform: translate(10px)
    100%
        opacity: 1
        transform: translate(0)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(100px)
    80% 
        transform: translate(-10px)
    100%
        opacity: 1
        transform: translate(0)
    
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    100%
        opacity: 1
        transform: translateY(0px)